<solver driver="-m" extension="">
	<methods>
		<method id="ternd" options="--ternd" name="ND"/>
		<method id="dense" options="--dense" name="Dense"/>
	</methods>
	<plot facets="nodes threads"/>
	<variables params="matrices size nodes threads epsilon leaf_size force hsymbol symbol keys separator_size no_comp int_comp ascend aggregate balance sort sort_size" results="VmPeak memory global hmat_creation cluster_creation h_symbol_time flat_symbol_time keys_computation_time assembly facto solve initial_nnz nnz error flops full_nnz full_size full_square_comp_size full_square_nnz full_fit_nnz rk_square_nnz rk_fit_nnz rk_square_comp_size rk_size rk_all_full_size full_all_rk_size storage total_time"/>
	<patterns>
		<!-- params -->
		<pattern id="matrices" text="matrices" print="Matrix Type" facet="Matrix Type" post="cut -d/ -f 2" grepskip="1"/>
		<pattern id="nodes" text="NUM_PROCS" print="Nodes" facet="Nodes" default="1"/>
		<pattern id="threads" text="NUM_THREADS" print="Threads" facet="Threads" default="1"/>
		<pattern id="size" text="nbDofs" print="Unknowns" facet="ndofs"/>
		<pattern id="dofs" text="nbDofs" print="DoFs" facet="ndofs"/>
		<pattern id="interactions" text="nbInteractions" print="Interactions"/>
		<pattern id="epsilon" text="Assembly Epsilon"  print="Epsilon" default="1e-10"/>
		<pattern id="leaf_size" text="leaf-size"  print="Max Leaf Size" default="100"/>
		<!-- times -->
		<pattern id="hmat_creation" text="creation_time"  print="H-Matrix Creation Time" />
		<pattern id="cluster_creation" text="creation.*dividing time"  print="Cluster Tree Creation Time" />
		<pattern id="assembly" text="assembly_time"  print="Assembly time" />
		<pattern id="facto" text="timer LU"  print="Factorization Time" />
		<pattern id="solve" text="timer Solution"  print="Solution Time" />
		<pattern id="global" text="Global Time"  print="Global Execution Time" />
		<!-- sizes -->
		<pattern id="full_blocks" text="Full.*count" print="Full blocks"  pre="sed -e '/Stats 2/,/FIN/!d'"/>
		<pattern id="rk_blocks" text="Rk.*count" print="Rk blocks"  pre="sed -e '/Stats 2/,/FIN/!d'" post="tail -n 1"/>
		<pattern id="VmPeak" text="VmPeak" print="VmPeak"/>
		<pattern id="memory" text="Memory" print="Memory"  pre="sed -e '/Stats 2/,/FIN/!d'"/>
		<pattern id="storage" text="Stored values"  print="Total Admissibility BBox Storage" pre="sed -e '/Stats 2/,/FIN/!d'"/>
		<pattern id="initial_nnz" text="nbInteractions"  print="Initial nnz"/>
		<pattern id="nnz" text="Eval nnz"  print="Total nnz" pre="sed -e '/Stats 2/,/FIN/!d'"/>
		<pattern id="full_size" text="Full Storage"  print="Full Admissibility BBox Storage" pre="sed -e '/Stats 2/,/FIN/!d'"/>
		<pattern id="rk_size" text="Rk Storage"  print="Rk Admissibility BBox Storage" pre="sed -e '/Stats 2/,/FIN/!d'"/>
		<pattern id="full_nnz" text="Full nnz  "  print="Full nnz" pre="sed -e '/Stats 2/,/FIN/!d'"/>
		<!-- other -->
		<pattern id="error" text="||Ax-b||\/||b||"  print="Backward Error ||Ax-b||/||b||" />
		<pattern id="forward_error" text="||x-x*||\/||x||"  print="Forward Error ||x-x*||/||x||" />
		<pattern id="flops" text="Flops"  print="Flop" />
		<!-- multiple patterns operations -->
		<pattern id="total_time" sum="assembly facto solve" print="Total Time"/>
		<pattern id="times" elements="creation|assembly|facto|solve$|total_time" facets="print" print="Time (s)"/>
		<pattern id="all_nnz" elements=".*nnz|(full|rk|total).*_size|storage" factor="storage" print="Stored values"/>
		<pattern id="all_full_nnz" elements="full.*nnz|full.*_size" print="Stored values"/>
		<pattern id="all_rk_nnz" elements="rk.*nnz|rk.*_size" print="Stored values"/>
		<pattern id="rk_nnz" sub="nnz full_nnz" print="Rk approximate nnz"/>
		<pattern id="flop_s" div="flops global"  print="Flops/s" />
	</patterns>
</solver>
